# FPTBook

Asm-demo1/: Asm-demo1.sln  Program.cs  appsettings.json
Asm-demo1/Asm-demo1/: Asm-demo1.csproj  Program.cs
Asm-demo1/Asm-demo1/Areas/Identity/Pages/: Error.cshtml.cs
Asm-demo1/Asm-demo1/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs
Asm-demo1/Asm-demo1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  _ViewImports.cshtml
Asm-demo1/Asm-demo1/Controllers/: HomeController.cs  ProductsController.cs
Asm-demo1/Asm-demo1/Data/: ApplicationDbContext.cs
Asm-demo1/Asm-demo1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230220032759_QuanIntital.Designer.cs  20230220032759_QuanIntital.cs  ApplicationDbContextModelSnapshot.cs
Asm-demo1/Asm-demo1/Models/: ErrorViewModel.cs
Asm-demo1/Asm-demo1/Views/Home/: Index.cshtml
Asm-demo1/Asm-demo1/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Asm-demo1/Asm-demo1/Views/Shared/: _Layout.cshtml
Asm-demo1/Asm-demo1/wwwroot/text/: css.cs
Asm-demo1/Controllers/: HomeController.cs  ProductsController.cs
Asm-demo1/Models/: Cart.cs  Product.cs
Asm-demo1/Properties/: launchSettings.json
Asm-demo1/Views/: _ViewImports.cshtml
(+27 files in other folders)
